/var/log/collipa/nginx/*.log {
        daily
        missingok
        rotate 20
        compress
        delaycompress
        notifempty
        create 644 www-data root
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
