[program:collipa]
command={{ app_venv }}/bin/python manage.py app runserver --port={{ app_port }}
directory={{ app_repo }}
environment=PYTHONPATH=.
autostart=true
autorestart=true
stderr_logfile={{ proc_manager_log_dir }}/collipa/err.log
stdout_logfile={{ proc_manager_log_dir }}/collipa/out.log
stderr_logfile_backups=20
stopsignal=TERM

[program:collipa_websocket]
command={{ app_venv }}/bin/python manage.py app runserver --port={{ websocket_port }}
directory={{ app_repo }}
environment=PYTHONPATH=.
autostart=true
autorestart=true
stderr_logfile={{ proc_manager_log_dir }}/collipa/err.log
stdout_logfile={{ proc_manager_log_dir }}/collipa/out.log
stderr_logfile_backups=20
stopsignal=TERM
