log_format access '$remote_addr $browser_id:$user_id '
           '"$time_iso8601" $host '
           '"$request" $status $bytes_sent $request_time '
           '"$http_referer" "$http_user_agent"';

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server {{ websocket_addr }} max_fails=1;
    keepalive 100;
}

server {
    listen      80;
    server_name {{ server_name }};
    charset     utf-8;
    client_max_body_size 75M;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/atom+xml text/javascript image/jpeg image/jpg image/gif image/png;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    set $browser_id "";
    set $user_id "";
    if ( $http_cookie ~ 'bid="?([\w/+]{11})"?' ) {
        set $browser_id $1;
    }
    if ( $http_cookie ~ 'uid=(\d+)' ) {
        set $user_id $1;
    }

    access_log /var/log/collipa/nginx/access.log access;
    error_log /var/log/collipa/nginx/error.log;

    location ~ ^/api/websocket$ {
        try_files $uri @websocket;
    }

    location ~ ^/message/create$ {
        try_files $uri @websocket;
    }

    location ^~ /static/ {
        root {{ app_repo }}/collipa;
        valid_referers none blocked {{ server_name }};
        if ($invalid_referer) {
            return 403;
        }
        if ($query_string) {
            expires max;
        }
    }

    location = /favicon.ico {
        alias {{ app_repo }}/collipa/static/favicon.ico;
    }

    location = /robots.txt {
        alias {{ app_repo }}/collipa/static/robots.txt;
    }

    location / {
        try_files $uri @collipa;
    }

    location @collipa {
        if ($http_user_agent ~ '(nagios\-plugins|JianKongBao Monitor|Amazon Route 53)') {
            access_log off;
        }
        proxy_pass http://{{ app_addr }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Request-Start "t=${msec}";
    }

    location @websocket {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_connect_timeout 30s;
        proxy_buffer_size    32k;
        proxy_buffers     4 32k;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header   Accept-Encoding '';
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Powered-By 'websocket';
        proxy_send_timeout 1h;
        proxy_read_timeout 1h;
        proxy_pass http://websocket;
    }
}

server {
    listen      80;
    server_name www.collipa.com;
    return      301 http://collipa.com$request_uri;
}
