upstream arbor {
    ip_hash;
    server 127.0.0.1:8008 max_fails=2 fail_timeout=30s;
    server 127.0.0.1:8009 max_fails=2 fail_timeout=30s;
}

server {
    listen 80;
    server_name collipa.com www.collipa.com;
    if ($host != 'collipa.com') {
	rewrite ^/(.*)$ http://collipa.com/$1 permanent;
    }

    client_max_body_size 50M;
    error_log /var/www/arbor/log/nginx.log;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/x-javascript application/xml application/atom+xml text/javascript image/jpeg image/jpg image/gif image/png;

    location ^~ /static/ {
        root /var/www/arbor;
        valid_referers none blocked collipa.com www.collipa.com;
        if ($invalid_referer) {
            return 403;
        }
        if ($query_string) {
            expires max;
        }
    }

    location / {
        #proxy_pass_header Server;
        proxy_connect_timeout 30s;
        proxy_send_timeout   90;
        proxy_read_timeout   90;
        proxy_buffer_size    32k;
        proxy_buffers     4 32k;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header   Accept-Encoding '';
        proxy_set_header   Referer $http_referer;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://arbor;
    }
}
