[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=warn
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:arbor-8008]
command=/var/www/arbor/.venv/bin/python /var/www/arbor/manage.py app runserver --port=8008
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/arbor/log/8008.log

[program:arbor-8009]
command=/var/www/arbor/.venv/bin/python /var/www/arbor/manage.py app runserver --port=8009
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/arbor/log/8009.log
